# Test-only environment variables requried to run the app
# should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.test.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

JWT_SECRET=shh
NEXTAUTH_URL=http://localhost:3000
ROOT_URL=http://localhost:3000
